REACT_APP_MAIN_VERSION = v1.0.0
REACT_APP_USER_POOLS_ID= ca-central-1_FxagSNQa7
REACT_APP_USER_POOLS_WEB_CLIENT_ID= 43hjhdf5dvi17opb0jgucfpvm7
REACT_APP_CHES_FROM_EMAIL = jaskiratsingh.grewal@gov.bc.ca
REACT_APP_CHES_ADMIN_EMAIL = jaski.grewal@gmail.com
