VITE_MAIN_VERSION = v1.0.0
VITE_USER_POOLS_ID= ca-central-1_FxagSNQa7
VITE_USER_POOLS_WEB_CLIENT_ID= 3g6n2ha1loi4kp1jhaq359vrvb
VITE_CHES_FROM_EMAIL = resultsaccess@gov.bc.ca
VITE_CHES_ADMIN_EMAIL = resultsaccess@gov.bc.ca
VITE_BACK_URL = http://localhost:5000
VITE_ZONE = DEV