VITE_MAIN_VERSION = v1.0.0
VITE_USER_POOLS_ID= ca-central-1_t2HSZBHur
VITE_USER_POOLS_WEB_CLIENT_ID= 70a2am185rie10r78b0ugcs1mm
VITE_CHES_FROM_EMAIL = resultsaccess@gov.bc.ca
VITE_CHES_ADMIN_EMAIL = resultsaccess@gov.bc.ca
VITE_BACK_URL = http://localhost:5000
VITE_ZONE = prod
VITE_QUESTIONS_API_KEY = jazz