CHES_TOKEN_URL = https://test.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token
CHES_CLIENT_ID = 09C5071A-ACE9B6FACF6
CHES_CLIENT_SECRET = 9c82d5fc-1d34-4a0c-97f2-c0c756791c34
S3_ENDPOINT = nrs.objectstore.gov.bc.ca
S3_ACCESSKEY = nr-fsa-tst
S3_SECRETKEY = CmmmJQWDpBmQ2cGPuxLgneZxpOnhpNxgdeOjOqjj
S3_BUCKETNAME = tivpth